// Cloudflare deploy config: a static-assets Worker that serves the Vite build.
//   Dashboard: Workers & Pages → Create → Import a repository → pick this repo (it reads this file).
//   Local:     npx wrangler deploy   (builds first via `build.command`; `npx wrangler login` once first)
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agent-vs-agent",
  "compatibility_date": "2026-10-01",
  // `wrangler deploy` runs this first, so no build command is needed anywhere else.
  "build": { "command": "npm run build" },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
}
